{
  "manifest_version": 2,
  "name": "Fastlane Tabs",
  "version": "1.1",
  "description": "Adds a quick, easy-to-use popup for switching and managing open tabs — much like the built-in tab search in other browsers.",
  "permissions": ["tabs", "storage", "contextualIdentities"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "fastSearchIcon16.png",
    "32": "fastSearchIcon32.png",
    "48": "fastSearchIcon48.png",
    "128": "fastSearchIcon128.png"
  },
  "browser_action": {
    "default_title": "Fastlane Tabs",
    "default_icon": {
      "16": "fastSearchIcon16.png",
      "32": "fastSearchIcon32.png",
      "48": "fastSearchIcon48.png",
      "128": "fastSearchIcon128.png"
    },
    "default_popup": "information.html"
  },
  "commands": {
    "open-popup": {
      "suggested_key": { 
        "default": "Ctrl+Alt+S",
        "mac": "Command+Alt+S"
      },
      "description": "Open the Fastlane Tabs dialog."
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "fastlanetabs@example.com",
    "strict_min_version": "79.0"
  }
},
  "web_accessible_resources": [
    "popup.html",
    "popup.css",
    "information.html",
    "information.css"
  ]
}
