{
  "manifest_version": 2,
  "name": "Fastlane Tabs",
  "version": "1.0",
  "description": "Creates a quick and easy popup for switching tabs, similar to the built-in tab search found in other browsers.",
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "browser_action": {
    "default_title": "Fastlane Tabs",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg"
    },
    "default_popup": "information.html"
  },
  "commands": {
    "open-popup": {
      "suggested_key": { "default": "Ctrl+Alt+S" },
      "description": "Open the Fastlane Tabs switch tabs dialog"
    }
  },
  "web_accessible_resources": [
    "popup.html",
    "popup.css",
    "information.html",
    "information.css"
  ]
}
